<?php

use Drupal\Core\Url;

function sakt_preprocess_page(&$variables) {
  if (getenv('LANDO_INFO')) {
    $variables['#attached']['library'][] = 'sakt/live-reload';
  }
}

function sakt_preprocess_paragraph(&$variables){
  $paragraph = $variables['paragraph'];

  if ($paragraph->bundle() == 'data_graph') {
    $name = $variables['elements']['field_view_data'][0]['#title'];
    $id = $paragraph->field_view_data[0]->target_id;
    $display_id = $variables['elements']['field_view'][0]['#display_id'];
    $type = $paragraph->field_type[0]->value;
    $allTypes = json_encode(array_keys($paragraph->field_type->getSetting('allowed_values')));
    $library = $paragraph->field_js_library[0]->value;
    $displayPath = Url::fromRoute('view.' . $id . "." . $display_id)->toString();

    $allDisplays = [];
    $view = \Drupal\views\Entity\View::load($id);
    if ($view) {
        $displays = $view->get('display');
        foreach ($displays as $display_id => $display) {
            if ($display['display_plugin'] == 'rest_export') {
                $allDisplays[$display_id] = $display['display_title'];
            }
        }
    }

    $url = Url::fromUri('http://drupal.lndo.site' . $displayPath);
    // Fetch the JSON data from the JSON:API endpoint.
    $response = \Drupal::httpClient()->get($url->toString());
    // Check if the request was successful (HTTP status code 200).
    if ($response->getStatusCode() === 200) {
      // Get the JSON response as a string.
      $jsonString = json_encode($response->getBody()->getContents());
      // Convert the JSON string to an associative array using Drupal's JSON decoder.
      $jsonData = json_decode($jsonString, TRUE);

      $variables['g_json'] = $jsonData;
      $variables['g_name'] = $name;
      $variables['g_id'] = $id;
      $variables['g_type'] = $type;
      $variables['g_library'] = $library;
      $variables['g_display_id'] = $display_id;
      $variables['g_display_path'] = $displayPath;
      $variables['g_all_types'] = $allTypes;
      $variables['g_all_displays'] = json_encode($allDisplays);
    }

    // $variables['#attached']['drupalSettings']['vueapp'] = [
    //   'name' => $name,
    //   'type' => $type,
    //   'data' => $jsonData
    // ];
  }

}
